#!/bin/bash

# A script to submit a MODOI SLURM job

# set the account to be used for the job
#SBATCH --account=free

# set name of job
#SBATCH --job-name=butane_simulation
#SBATCH --output=butane_simulation.out
#SBATCH --error=butane_simulation.err

# set the number of nodes
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=7

# set max wallclock time
#SBATCH --time=04:00:00

# mail alert at start, end and abortion of execution
#SBATCH --mail-type=END

# send mail to this address
#SBATCH --mail-user=dcs23@bath.ac.uk

# run the application
module load intel/mk/64/11.2
module load python/2.7.8

python MODOI/Local_Simulation.py